
!
! Last configuration change at 02:26:56 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CoreBaba22
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$4kTE$Ls8w7N0FpperFNU/644Nj0
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
!
ip dhcp pool MGMTDATA
 network 10.22.1.0 255.255.255.0
 default-router 10.21.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.22.1.10 
!
ip dhcp pool WIFIDATA
 network 10.22.10.0 255.255.255.0
 default-router 10.22.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.22.1.10 
!
ip dhcp pool IPCCTV
 network 10.22.50.0 255.255.255.0
 default-router 10.22.50.4 
 domain-name IPCCTV.COM
 dns-server 10.22.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.22.100.0 255.255.255.0
 default-router 10.22.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.22.1.10 
 option 150 ip 10.22.100.8 
!
ip dhcp pool CAMERA6
 host 10.22.50.6 255.255.255.0
 client-identifier 001a.0709.c238
!
ip dhcp pool CAMERA8
 host 10.22.50.8 255.255.255.0
 client-identifier 001a.0704.7f6a
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/11
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/12
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.22.22.4 255.255.255.0
!
interface Vlan1
 description MGMTDATA
 ip address 10.22.1.4 255.255.255.0
 standby 1 ip 10.22.1.6
 standby 1 preempt
!
interface Vlan10
 description WIRELESS
 ip address 10.22.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.22.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.22.100.4 255.255.255.0
!
ip http server
ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.22.22.1
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 0103071748
 login
line vty 0 4
 exec-timeout 0 0
 password 7 0216054818
 login
line vty 5 14
 exec-timeout 0 0
 password 7 0216054818
 login
line vty 15
 login
!
end
