



@CM
config t
router eigrp 22
no auto-summary
network 10.22.100.0 0.0.0.255

@Corebaba
config t
router eigrp 22
no auto-summary
network 10.22.100.0 0.0.0.255
network 10.22.50.0 0.0.0.255
network 10.22.10.0 0.0.0.255
network 10.22.1.0 0.0.0.255
network 10.22.22.0 0.0.0.255

@Edge router
config t
router eigrp 22
no auto-summary
network 10.22.22.0 0.0.0.255

how to eigrp if eigrp is working correctly
show ip eigrp neighbor
show ip eigrp topology
show ip route eigrp

*******
show ip ospf neighbor
show ip route ospf
show ip route eigrp
show ip protocols
sh run | section ospf
sh run | section eigrp
******

@Edge Router: both eigrp (internal) and ospf (external):
config t
router ospf 1
router-id 22.0.0.1
network 200.0.0.0 0.0.0.255 area 0
network 22.0.0.1 0.0.0.0 area 0
end

@Edge:
config t
router ospf 1
 redistribute eigrp 22 subnets
router eigrp 22
 redistribute ospf 1 Metric 1000000 1 255 1 1500
end

@ edge
conf t 
router ospf 1
redistribute eigrp 22 subnets
router eigrp 22
redistribute ospf 1 Metric 1000000 1 255 1 1500
end

